{
  "name": "Custom Codespaces with MariaDB",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "ms-python.python"
  ],
  "postCreateCommand": "sudo service mariadb start",
  "features": {
    "ghcr.io/cirolosapio/devcontainers-features/alpine-php-mariadb:0": {}
  }
}
