{
  "name": "MariaDB on Alpine",
  "image": "mariadb:latest",
  "forwardPorts": [3306],
  "postCreateCommand": "mysql --version && mariadb --version",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "formulahendry.docker-extension-pack",
        "cweijan.mariadb-client"
      ]
    }
  },
  "containerEnv": {
    "MYSQL_ROOT_PASSWORD": "102030abc",
    "MYSQL_DATABASE": "spotify_music",
    "MYSQL_USER": "eduardo",
    "MYSQL_PASSWORD": "102030"
  },
  "runArgs": [
    "--health-cmd=mysqladmin ping --silent",
    "--health-interval=10s",
    "--health-timeout=5s",
    "--health-retries=3"
  ],
  "postStartCommand": "echo 'MariaDB is ready!'"
}
